{
  "generator-jhipster": {
    "applicationType": "microservice",
    "baseName": "CarTestProjectNaval",
    "jhipsterVersion": "7.1.0",
    "skipClient": true,
    "withAdminUi": false,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1630315519411,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.hernaval.ctpn",
    "serverPort": "2021",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/hernaval/ctpn",
    "jwtSecretKey": "NDBkMDhmYTcxZGUwZmQ1MjZiZDg1MzJjYjdhYjQ4OGI3YWEyYWIxMTI4ZDc1ZGZiZDRlYmQwNGE4NzY3MDQ3YjVhMTU0YjRiNjEyMTBkMjUzYzZlMzYzZGMxYzAzN2ZhYzFlNWI5NzlmZDVjYzJlMDJhOGY0ZGY5NjljODMxMDI=",
    "languages": ["en", "fr"],
    "entities": ["Car", "Comment", "Client", "Role"],
    "lastLiquibaseTimestamp": 1630350253000
  }
}
